<RCC>
    <qresource prefix="/">
        <file>views/basic-partial-views/PortInfo.qml</file>
        <file>views/basic-partial-views/PortStatBox.qml</file>
        <file>views/images/icon-boost.svg</file>
        <file>views/images/icon-buck.svg</file>
        <file>views/images/icon-efficiency.svg</file>
        <file>views/images/icon-max.svg</file>
        <file>views/images/icon-temp.svg</file>
        <file>views/images/icon-voltage.svg</file>
        <file>views/BasicControl.qml</file>
        <file>views/SystemControl.qml</file>
        <file>Control.qml</file>
        <file>PlatformInterface.qml</file>
        <file>views/basic-partial-views/CrossoverFrequencyView.qml</file>
        <file>views/basic-partial-views/InputVoltageView.qml</file>
        <file>views/basic-partial-views/MixerView.qml</file>
        <file>views/images/icon-bluetooth.svg</file>
        <file>views/images/icon-wireless.svg</file>
        <file>views/basic-partial-views/BluetoothBackView.qml</file>
        <file>views/basic-partial-views/BluetoothFrontView.qml</file>
        <file>views/basic-partial-views/BluetoothView.qml</file>
        <file>views/basic-partial-views/WirelessBackView.qml</file>
        <file>views/basic-partial-views/WirelessFrontView.qml</file>
        <file>views/basic-partial-views/WirelessView.qml</file>
        <file>views/images/angle-down-solid.svg</file>
        <file>views/images/fastForward-icon.svg</file>
        <file>views/images/play-icon.svg</file>
        <file>views/images/reverse-icon.svg</file>
        <file>views/basic-partial-views/EqualizerBand.qml</file>
        <file>views/basic-partial-views/EqualizerView.qml</file>
        <file>views/basic-partial-views/PlaybackControlView.qml</file>
        <file>views/basic-partial-views/SpeakerView.qml</file>
        <file>views/images/pause-icon.svg</file>
        <file>views/basic-partial-views/AmplifierView.qml</file>
        <file>views/images/speaker-icon.svg</file>
        <file>views/AdvancedControl.qml</file>
        <file>views/basic-partial-views/VoiceUIView.qml</file>
        <file>views/images/back-icon.svg</file>
        <file>views/images/forward-icon.svg</file>
        <file>views/advanced views/TelemetryView.qml</file>
        <file>views/advanced views/BatteryView.qml</file>
        <file>views/advanced views/AudioPowerView.qml</file>
        <file>views/advanced views/ChargerView.qml</file>
        <file>views/advanced views/LEDView.qml</file>
        <file>views/advanced views/USBPowerSettings.qml</file>
        <file>views/advanced views/BatteryPowerSettings.qml</file>
        <file>views/images/battery-icon.svg</file>
        <file>views/images/usb-c icon.svg</file>
        <file>views/advanced views/PortStatBox.qml</file>
        <file>views/DebugMenu.qml</file>
        <file>sgwidgets/fonts/Inconsolata.otf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCapacityBar.qml</file>
        <file>sgwidgets/SGCapacityBarElement.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGDivider.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGLayoutDebug.qml</file>
        <file>sgwidgets/SGLayoutDivider.qml</file>
        <file>sgwidgets/SGOutputLogBox.qml</file>
        <file>sgwidgets/SGResponsiveScrollView.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
    </qresource>
</RCC>
