<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGProgressBar.qml</file>
        <file>control-views/SAR-ADC-Analysis.js</file>
    </qresource>
</RCC>
