<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>components/CustomSlider.qml</file>
        <file>components/images/sliderHandle.svg</file>
        <file>components/images/sliderHandleActive.svg</file>
        <file>components/CustomSGSubmitInfoBox.qml</file>
        <file>components/CustomSGSwitch.qml</file>
        <file>components/CustomSGComboBox.qml</file>
    </qresource>
</RCC>
