<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>Warning.qml</file>
        <file>Basic.qml</file>
        <file>ControlsParameters.qml</file>
        <file>control-views/SideBar.qml</file>
        <file>images/brake.svg</file>
        <file>images/play-solid.svg</file>
        <file>images/redo-alt-solid.svg</file>
        <file>images/stop-solid.svg</file>
        <file>images/tach.svg</file>
        <file>images/undo.svg</file>
        <file>widgets/CircGauge.qml</file>
        <file>widgets/DigitalReadout.qml</file>
        <file>widgets/FaultLight.qml</file>
        <file>widgets/IconButton.qml</file>
        <file>widgets/SliderPopup.qml</file>
    </qresource>
</RCC>
