<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/greenStatusLight.svg</file>
        <file>sgwidgets/images/offStatusLight.svg</file>
        <file>sgwidgets/images/redStatusLight.svg</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/SGIcon.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>control-views/MutiplePlatform.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
    </qresource>
</RCC>
