<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/ButttonStrip.qml</file>
        <file>control-views/DemoControl.qml</file>
        <file>control-views/LedNode.qml</file>
        <file>control-views/platformInterface.json</file>
        <file>control-views/TestControl.qml</file>
        <file>control-views/images/board.png</file>
        <file>control-views/images/brake.png</file>
        <file>control-views/images/brake_clicked.png</file>
        <file>control-views/images/brake_hovered.png</file>
        <file>control-views/images/dashboard.png</file>
        <file>control-views/images/fading.png</file>
        <file>control-views/images/fading_clicked.png</file>
        <file>control-views/images/fading_hovered.png</file>
        <file>control-views/images/goodbye.png</file>
        <file>control-views/images/goodbye_clicked.png</file>
        <file>control-views/images/goodbye_hovered.png</file>
        <file>control-views/images/led_board.png</file>
        <file>control-views/images/ledboard.png</file>
        <file>control-views/images/ledboardv2.png</file>
        <file>control-views/images/leftturn.png</file>
        <file>control-views/images/leftturn_clicked.png</file>
        <file>control-views/images/leftturn_hovered.png</file>
        <file>control-views/images/rightturn.png</file>
        <file>control-views/images/rightturn_clicked.png</file>
        <file>control-views/images/rightturn_hovered.png</file>
        <file>control-views/images/setting.png</file>
        <file>control-views/images/setting_clicked.png</file>
        <file>control-views/images/setting_hovered.png</file>
        <file>control-views/images/warning.png</file>
        <file>control-views/images/warning_clicked.png</file>
        <file>control-views/images/warning_hovered.png</file>
        <file>control-views/images/welcome.png</file>
        <file>control-views/images/welcome_clicked.png</file>
        <file>control-views/images/welcome_hovered.png</file>
    </qresource>
</RCC>
