<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>PlatformInterface.qml</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCapacityBar.qml</file>
        <file>sgwidgets/SGCapacityBarElement.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGDivider.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGLayoutDebug.qml</file>
        <file>sgwidgets/SGLayoutDivider.qml</file>
        <file>sgwidgets/SGOutputLogBox.qml</file>
        <file>sgwidgets/SGPopout.qml</file>
        <file>sgwidgets/SGSegmentedButton.qml</file>
        <file>sgwidgets/SGSegmentedButtonStrip.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/Inconsolata.otf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>views/BasicControl.qml</file>
        <file>views/SystemControl.qml</file>
        <file>views/basic-partial-views/AdvancedPortControls.qml</file>
        <file>views/basic-partial-views/AudioGraph.qml</file>
        <file>views/basic-partial-views/AudioPortInfo.qml</file>
        <file>views/basic-partial-views/DeviceInfo.qml</file>
        <file>views/basic-partial-views/PlugAnimation.qml</file>
        <file>views/basic-partial-views/PortInfo.qml</file>
        <file>views/basic-partial-views/PortStatBox.qml</file>
        <file>views/basic-partial-views/USBAPortInfo.qml</file>
        <file>views/basic-partial-views/VideoPortInfo.qml</file>
        <file>views/images/DisplayPortAnim.gif</file>
        <file>views/images/DisplayPortAnimReverse.gif</file>
        <file>views/images/FourPortWireframeAdvancedView.png</file>
        <file>views/images/FourPortWireframeBasicView.png</file>
        <file>views/images/cord.gif</file>
        <file>views/images/cordReverse.gif</file>
        <file>views/images/headphonesIcon.png</file>
        <file>views/images/icon-efficiency.svg</file>
        <file>views/images/icon-max.svg</file>
        <file>views/images/icon-temp.svg</file>
        <file>views/images/icon-usb-disconnected.svg</file>
        <file>views/images/icon-voltage.svg</file>
        <file>views/images/penguin.mp4</file>
        <file>views/images/screen.png</file>
        <file>views/images/soundwave.png</file>
        <file>views/images/usbACord.gif</file>
        <file>views/images/usbACordReverse.gif</file>
        <file>views/images/videoIcon.png</file>
        <file>views/basic-partial-views/AudioWaveform.qml</file>
        <file>views/basic-partial-views/AudioSample.qml</file>
        <file>sgwidgets/SGResponsiveScrollView.qml</file>
        <file>views/basic-partial-views/PortGraphWindow.qml</file>
        <file>views/images/headphonesCable.png</file>
        <file>views/images/videoCable.png</file>
        <file>views/images/AudioAnimReverse.gif</file>
        <file>views/images/AudioAnim.gif</file>
        <file>views/advanced-partial-views/Overview.qml</file>
        <file>views/advanced-partial-views/Port.qml</file>
        <file>views/advanced-partial-views/PortInfo.qml</file>
        <file>views/advanced-partial-views/PortInfoMini.qml</file>
        <file>views/advanced-partial-views/PortSettings.qml</file>
        <file>views/advanced-partial-views/PortStatBox.qml</file>
        <file>views/advanced-partial-views/PortStatBoxMini.qml</file>
        <file>views/advanced-partial-views/SystemSettings.qml</file>
    </qresource>
</RCC>
