<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>control-views/MCSegmentedButton.qml</file>
        <file>images/icon-clockwise-darkGrey.svg</file>
        <file>images/icon-clockwise.svg</file>
        <file>images/icon-counterClockwise-darkGrey.svg</file>
        <file>images/icon-counterClockwise.svg</file>
    </qresource>
</RCC>
