<RCC>
    <qresource prefix="/">
        <file>control-views/DACAndPWMToLEDControl.qml</file>
        <file>control-views/LEDDriverControl.qml</file>
        <file>control-views/LightSensorControl.qml</file>
        <file>control-views/MechanicalButtonsToInterruptsControl.qml</file>
        <file>control-views/PotentiometerToADCControl.qml</file>
        <file>control-views/PWMHeatGeneratorAndTempSensorControl.qml</file>
        <file>control-views/PWMMotorControlControl.qml</file>
        <file>control-views/PWMToFiltersControl.qml</file>
        <file>Control.qml</file>
        <file>PlatformInterface.qml</file>
        <file>HelloStrataControl_TabView.qml</file>
        <file>HelloStrataControl.qml</file>
        <file>control-views/Images/helpImage_interrupt.png</file>
        <file>control-views/Images/helpImage_potentiometer.png</file>
        <file>control-views/CustomControl.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGInfoBox.qml</file>
        <file>sgwidgets/SGResponsiveScrollView.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGIcon.qml</file>
        <file>sgwidgets/SGText.qml</file>
        <file>sgwidgets/SGAlignedLabel.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>control-views/Images/question-circle-solid.svg</file>
        <file>control-views/Images/thumbnail-view-icon.svg</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
    </qresource>
</RCC>
