<RCC>
    <qresource prefix="/">
        <file>AdvancedControl.qml</file>
        <file>BasicControl.qml</file>
        <file>Control.qml</file>
        <file>FAEControl.qml</file>
        <file>PlatformInterface.qml</file>
        <file>images/icons/backIcon.svg</file>
        <file>images/icons/infoIcon.svg</file>
        <file>images/icons/leftArrow.svg</file>
        <file>images/icons/onLogoGreen.svg</file>
        <file>images/icons/onLogoGreenWithText.png</file>
        <file>images/icons/onLogoGrey.svg</file>
        <file>images/icons/rightArrow.svg</file>
        <file>images/icons/serialIcon.svg</file>
        <file>images/icons/settingsIcon.svg</file>
        <file>images/icons/showLessIcon.svg</file>
        <file>images/icons/showMoreIcon.svg</file>
        <file>images/icons/temperatureIcon.svg</file>
        <file>images/icons/voltageIcon.svg</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGHueSlider.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGRGBSlider.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>images/icons/question-circle-solid.svg</file>
    </qresource>
</RCC>
