<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/CircularNetwork.qml</file>
        <file>images/alarmIcon.svg</file>
        <file>images/ambientLightIcon.svg</file>
        <file>images/ambientLightIcon2.svg</file>
        <file>images/batteryChargeIcon.svg</file>
        <file>images/cancelIcon.svg</file>
        <file>images/clearIcon.svg</file>
        <file>images/doorbellIcon.svg</file>
        <file>images/meshIcon.svg</file>
        <file>images/office.jpg</file>
        <file>images/plusIcon.svg</file>
        <file>images/safetyIcon.svg</file>
        <file>images/switchIcon.svg</file>
        <file>images/temperatureIcon.svg</file>
        <file>images/voltageIcon.svg</file>
        <file>images/wifiIcon_noBars.svg</file>
        <file>images/wifiIcon_oneBar.svg</file>
        <file>images/wifiIcon_twoBars.svg</file>
        <file>images/wifiIcon.svg</file>
        <file>images/office_alarmOn.jpg</file>
        <file>images/office_doorOpen.jpg</file>
        <file>images/chargingIcon.svg</file>
        <file>images/chargedIcon.svg</file>
        <file>images/dimmerIcon.svg</file>
        <file>images/smartHome_blue.jpg</file>
        <file>images/smartHome_doorOpen.jpg</file>
        <file>images/smartHome_lightsOff.jpg</file>
        <file>images/smartHome_lightsOn.jpg</file>
        <file>images/smartHome_purple.jpg</file>
        <file>images/smartHome_red.jpg</file>
        <file>control-views/BasicViews/Office.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicViews/SmartHome.qml</file>
        <file>control-views/BasicViews/MeshObject.qml</file>
        <file>control-views/BasicViews/ProvisionerObject.qml</file>
        <file>control-views/BasicViews/DragTarget.qml</file>
        <file>control-views/BasicViews/NodeConnector.qml</file>
        <file>control-views/BasicViews/InfoPopover.qml</file>
        <file>control-views/BasicViews/SensorRow.qml</file>
        <file>images/multipleModelsDemo.png</file>
        <file>images/oneToOneDemo.png</file>
        <file>images/relayDemo.png</file>
        <file>images/sensorDemo.png</file>
        <file>control-views/AdvancedViews/OneToOneDemo.qml</file>
        <file>control-views/AdvancedViews/CloudDemo.qml</file>
        <file>control-views/AdvancedViews/MultipleModelDemo.qml</file>
        <file>control-views/AdvancedViews/OneToManyDemo.qml</file>
        <file>control-views/AdvancedViews/RelayDemo.qml</file>
        <file>control-views/AdvancedViews/SensorDemo.qml</file>
        <file>images/spreadsheet.png</file>
        <file>images/smartHome_green.jpg</file>
        <file>images/oneToManyDemo.png</file>
        <file>images/cloud.png</file>
        <file>images/lightBulbOff.svg</file>
        <file>images/lightBulbOn.svg</file>
        <file>control-views/AdvancedViews/MSwitch.qml</file>
        <file>images/rightArrow.svg</file>
        <file>control-views/AdvancedViews/MLightBulb.qml</file>
        <file>images/leftArrow.svg</file>
        <file>images/Bell.svg</file>
        <file>images/sensorIcon.svg</file>
        <file>images/sensorIconFullBar.svg</file>
        <file>images/smartHome_windowOpen.jpg</file>
        <file>images/smartHome_orange.jpg</file>
        <file>images/smartHome_doorOpenWindowOpen.jpg</file>
        <file>images/question-circle-white.svg</file>
        <file>images/HTML/Quick Reference Functionality_files/colorschememapping.xml</file>
        <file>images/HTML/Quick Reference Functionality_files/filelist.xml</file>
        <file>images/HTML/Quick Reference Functionality_files/header.html</file>
        <file>images/HTML/Quick Reference Functionality_files/image001.jpg</file>
        <file>images/HTML/Quick Reference Functionality_files/image002.jpg</file>
        <file>images/HTML/Quick Reference Functionality_files/image003.jpg</file>
        <file>images/HTML/Quick Reference Functionality_files/item0010.xml</file>
        <file>images/HTML/Quick Reference Functionality_files/props011.xml</file>
        <file>images/HTML/Quick Reference Functionality_files/themedata.thmx</file>
        <file>images/HTML/mesh_help.html</file>
    </qresource>
</RCC>
