<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/images/BoardToStrata.png</file>
        <file>control-views/images/StrataToBoard.png</file>
        <file>control-views/platformInterface.json</file>
        <file>control-views/images/dms_ir_led_background.png</file>
        <file>control-views/images/background.png</file>
    </qresource>
</RCC>
