<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>PlatformInterface.qml</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCapacityBar.qml</file>
        <file>sgwidgets/SGCapacityBarElement.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGDivider.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGLayoutDebug.qml</file>
        <file>sgwidgets/SGLayoutDivider.qml</file>
        <file>sgwidgets/SGOutputLogBox.qml</file>
        <file>sgwidgets/SGPopout.qml</file>
        <file>sgwidgets/SGSegmentedButton.qml</file>
        <file>sgwidgets/SGSegmentedButtonStrip.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/Inconsolata.otf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>views/AdvancedControl.qml</file>
        <file>views/BasicControl.qml</file>
        <file>views/advanced-partial-views/Overview.qml</file>
        <file>views/advanced-partial-views/Port.qml</file>
        <file>views/advanced-partial-views/PortInfo.qml</file>
        <file>views/advanced-partial-views/PortInfoMini.qml</file>
        <file>views/advanced-partial-views/PortSettings.qml</file>
        <file>views/advanced-partial-views/PortStatBox.qml</file>
        <file>views/advanced-partial-views/PortStatBoxMini.qml</file>
        <file>views/advanced-partial-views/SystemSettings.qml</file>
        <file>views/basic-partial-views/DeviceInfo.qml</file>
        <file>views/basic-partial-views/GraphDrawer.qml</file>
        <file>views/basic-partial-views/PlugAnimation.qml</file>
        <file>views/basic-partial-views/PortInfo.qml</file>
        <file>views/basic-partial-views/PortStatBox.qml</file>
        <file>views/images/USBCAnim.gif</file>
        <file>views/images/USBCAnimReverse.gif</file>
        <file>views/images/basic-twoPortBackground.png</file>
        <file>views/images/cordTermination.png</file>
        <file>views/images/graphIcon.svg</file>
        <file>views/images/icon-efficiency.svg</file>
        <file>views/images/icon-max.svg</file>
        <file>views/images/icon-temp.svg</file>
        <file>views/images/icon-usb-disconnected.svg</file>
        <file>views/images/icon-voltage.svg</file>
        <file>views/images/powerconverter.png</file>
        <file>views/advanced-partial-views/SGPortPopout.qml</file>
        <file>views/images/double-caret.svg</file>
        <file>views/images/sign-in-alt-solid.svg</file>
        <file>views/images/sign-out-alt-solid.svg</file>
        <file>views/basic-partial-views/DebugMenu.qml</file>
        <file>views/images/basic-onePortBackground.png</file>
    </qresource>
</RCC>
