<RCC>
    <qresource prefix="/">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>PlatformInterface.qml</file>
        <file>control-views/SystemEfficiency.qml</file>
        <file>control-views/images/SystemEfficiencyBD.png</file>
        <file>control-views/images/PowerFlowDiagram.png</file>
        <file>control-views/NotificationBadge.qml</file>
    </qresource>
</RCC>
