<RCC>
    <qresource prefix="/">
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/CircularNetwork.qml</file>
        <file>control-views/InfoPopover.qml</file>
        <file>control-views/NodeConnector.qml</file>
        <file>control-views/ProvisionerObject.qml</file>
        <file>control-views/SensorRow.qml</file>
        <file>control-views/MeshObject.qml</file>
        <file>control-views/DragTarget.qml</file>
        <file>images/plusIcon.svg</file>
        <file>images/switchIcon.svg</file>
        <file>images/room_blue.jpg</file>
        <file>images/room_green.jpg</file>
        <file>images/room_purple.jpg</file>
        <file>images/room_red.jpg</file>
        <file>images/room_lightsOff.jpg</file>
        <file>images/room_doorOpen.jpg</file>
        <file>images/room_lightsOn.jpg</file>
        <file>images/zigbee-logo.png</file>
        <file>images/ON-logo.svg</file>
        <file>images/room_doorOpenLightsOff.jpg</file>
    </qresource>
</RCC>
