<RCC>
    <qresource prefix="/">
        <file>AdvancedControl.qml</file>
        <file>BasicControl.qml</file>
        <file>Control.qml</file>
        <file>Diagnotics.qml</file>
        <file>PlatformInterface.qml</file>
        <file>SystemSettings.qml</file>
        <file>Telemetry.qml</file>
        <file>TimeAndWarningSettings.qml</file>
        <file>sgwidgets/DiagnoticRadioButton.qml</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGLayoutDivider.qml</file>
        <file>sgwidgets/SGRGBSlider.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/greenStatusLight.svg</file>
        <file>sgwidgets/images/offStatusLight.svg</file>
        <file>sgwidgets/images/redStatusLight.svg</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>question-circle-solid.svg</file>
        <file>sgwidgets/SGIcon.qml</file>
    </qresource>
</RCC>
