<RCC>
    <qresource prefix="/">
        <file>AdvancedControl.qml</file>
        <file>BasicControl.qml</file>
        <file>Control.qml</file>
        <file>MultiplePlatform.qml</file>
        <file>PlatformInterface.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/greenStatusLight.svg</file>
        <file>sgwidgets/images/offStatusLight.svg</file>
        <file>sgwidgets/images/redStatusLight.svg</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>SettingsControl.qml</file>
        <file>sgwidgets/GraphConverter.qml</file>
        <file>MultiButton.qml</file>
        <file>SaveDialogMenu.qml</file>
        <file>ExportControl.qml</file>
        <file>image/icon-motor.svg</file>
        <file>image/rpm.png</file>
        <file>image/Stop.svg</file>
        <file>image/Play.svg</file>
        <file>SideBar.qml</file>
        <file>sgwidgets/SliderPopup.qml</file>
        <file>sgwidgets/IconButton.qml</file>
        <file>sgwidgets/DigitalReadout.qml</file>
        <file>sgwidgets/CircGauge.qml</file>
        <file>image/undo.svg</file>
        <file>image/tach.svg</file>
        <file>image/stop-solid.svg</file>
        <file>image/redo-alt-solid.svg</file>
        <file>image/play-solid.svg</file>
        <file>sgwidgets/FaultLight.qml</file>
    </qresource>
</RCC>
