<RCC>
    <qresource prefix="/">
        <file>sgwidgets/fonts/Inconsolata.otf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCapacityBar.qml</file>
        <file>sgwidgets/SGCapacityBarElement.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGDivider.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGHueSlider.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGLayoutDebug.qml</file>
        <file>sgwidgets/SGLayoutDivider.qml</file>
        <file>sgwidgets/SGOutputLogBox.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>views/basic-partial-views/BoostPortInfo.qml</file>
        <file>views/basic-partial-views/LEDIndicator.qml</file>
        <file>views/basic-partial-views/Popover.qml</file>
        <file>views/basic-partial-views/PortInfo.qml</file>
        <file>views/basic-partial-views/PortStatBox.qml</file>
        <file>views/images/animatedAntenna.gif</file>
        <file>views/images/animatedBroadcastAntenna.gif</file>
        <file>views/images/antenna.svg</file>
        <file>views/images/antenna_white.svg</file>
        <file>views/images/broadcastAntenna.svg</file>
        <file>views/images/broadcastAntenna_white.svg</file>
        <file>views/images/connectionBracket.svg</file>
        <file>views/images/connectionBracketFlipped.svg</file>
        <file>views/images/icon-boost.svg</file>
        <file>views/images/icon-buck.svg</file>
        <file>views/images/icon-efficiency.svg</file>
        <file>views/images/icon-linear.svg</file>
        <file>views/images/icon-max.svg</file>
        <file>views/images/icon-pulse.svg</file>
        <file>views/images/icon-temp.svg</file>
        <file>views/images/icon-usb-disconnected.svg</file>
        <file>views/images/icon-voltage.svg</file>
        <file>views/images/trimmedGraph.png</file>
        <file>views/BasicControl.qml</file>
        <file>views/SystemControl.qml</file>
        <file>Control.qml</file>
        <file>PlatformInterface.qml</file>
        <file>views/basic-partial-views/Sensor.qml</file>
        <file>views/basic-partial-views/SignalStrengthIndicator.qml</file>
        <file>views/advanced-partial-views/Overview.qml</file>
        <file>views/advanced-partial-views/PortInfo.qml</file>
        <file>views/advanced-partial-views/PortInfoMini.qml</file>
        <file>views/advanced-partial-views/PortStatBox.qml</file>
        <file>views/advanced-partial-views/PortStatBoxMini.qml</file>
    </qresource>
</RCC>
