<RCC>
    <qresource prefix="/">
        <file>AdvancedControl.qml</file>
        <file>BasicControl.qml</file>
        <file>Control.qml</file>
        <file>MultiplePlatform.qml</file>
        <file>PlatformInterface.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/greenStatusLight.svg</file>
        <file>sgwidgets/images/offStatusLight.svg</file>
        <file>sgwidgets/images/redStatusLight.svg</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>CoreControl.qml</file>
        <file>LoadTransientControl.qml</file>
        <file>TrendControl.qml</file>
        <file>images/ncv330_2D.gif</file>
        <file>images/ncv330_3D.gif</file>
        <file>images/ncv816x_2D.gif</file>
        <file>images/ncv816x_3D.gif</file>
        <file>images/ncv6323_2D.gif</file>
        <file>images/ncv6323_3D.gif</file>
        <file>images/ncv6357_2D.gif</file>
        <file>images/ncv6357_3D.gif</file>
        <file>images/ncv6922_2D.gif</file>
        <file>images/ncv6922_3D.gif</file>
        <file>images/ncv48920_2D.gif</file>
        <file>images/ncv48920_3D.gif</file>
        <file>images/ncv81599D_2D.gif</file>
        <file>images/ncv81599D_3D.gif</file>
        <file>images/ncv91300_2D.gif</file>
        <file>images/ncv91300_3D.gif</file>
        <file>images/ncv890430_2D.gif</file>
        <file>images/ncv890430_3D.gif</file>
        <file>images/ncv896530_2D.gif</file>
        <file>images/ncv896530_3D.gif</file>
        <file>images/quarter_brick_3D.gif</file>
        <file>images/quarter_brick_2D.gif</file>
        <file>images/LV_DCDC_Ecosystem_2D.gif</file>
        <file>images/LV_DCDC_Ecosystem_3D.gif</file>
        <file>images/led_3d.gif</file>
        <file>images/transient.gif</file>
        <file>sgwidgets/GraphConverter.qml</file>
    </qresource>
</RCC>
